1:"$Sreact.fragment"
2:I[89554,["/_next/static/chunks/ce944cfb4db5c963.js","/_next/static/chunks/109743a82a604cba.js","/_next/static/chunks/9da43e9c1538fe27.js"],"ThemeProvider"]
3:I[81756,["/_next/static/chunks/ce944cfb4db5c963.js","/_next/static/chunks/109743a82a604cba.js","/_next/static/chunks/9da43e9c1538fe27.js"],""]
4:I[47972,["/_next/static/chunks/ce944cfb4db5c963.js","/_next/static/chunks/109743a82a604cba.js","/_next/static/chunks/9da43e9c1538fe27.js"],"ModeToggle"]
5:I[79681,["/_next/static/chunks/35b0e666b92287b3.js","/_next/static/chunks/556f328317456571.js"],"default"]
6:I[64324,["/_next/static/chunks/35b0e666b92287b3.js","/_next/static/chunks/556f328317456571.js"],"default"]
7:I[36768,["/_next/static/chunks/ce944cfb4db5c963.js","/_next/static/chunks/109743a82a604cba.js","/_next/static/chunks/9da43e9c1538fe27.js","/_next/static/chunks/14f58c4f83d275b3.js"],"default"]
8:I[61648,["/_next/static/chunks/35b0e666b92287b3.js","/_next/static/chunks/556f328317456571.js"],"ClientPageRoot"]
b:I[82640,["/_next/static/chunks/35b0e666b92287b3.js","/_next/static/chunks/556f328317456571.js"],"OutletBoundary"]
c:"$Sreact.suspense"
e:I[82640,["/_next/static/chunks/35b0e666b92287b3.js","/_next/static/chunks/556f328317456571.js"],"ViewportBoundary"]
10:I[82640,["/_next/static/chunks/35b0e666b92287b3.js","/_next/static/chunks/556f328317456571.js"],"MetadataBoundary"]
12:I[53348,["/_next/static/chunks/d1a79f5cd4a75721.js"],"default"]
:HL["/_next/static/chunks/df4ea15df7d356a3.css","style"]
0:{"P":null,"b":"XbpJ7Xa73Qx5WbBr4gK3w","c":["","_not-found"],"q":"","i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/df4ea15df7d356a3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/ce944cfb4db5c963.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/109743a82a604cba.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/9da43e9c1538fe27.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased min-h-screen flex flex-col","children":[["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"children":[["$","nav",null,{"className":"flex items-center justify-between gap-3 p-4 font-mono","children":[["$","ul",null,{"className":"flex gap-4","children":[["$","li",null,{"className":"group","children":[["$","$L3",null,{"href":"/","children":"Home"}],["$","div",null,{"className":"bg-teal-500 h-0.5 w-0 group-hover:w-full transition-all duration-500"}]]}],["$","li",null,{"className":"group","children":[["$","$L3",null,{"href":"/about","children":"About"}],["$","div",null,{"className":"bg-teal-500 h-0.5 w-0 group-hover:w-full transition-all duration-500"}]]}],["$","li",null,{"className":"group","children":[["$","$L3",null,{"href":"/contact","children":"Contact"}],["$","div",null,{"className":"bg-teal-500 h-0.5 w-0 group-hover:w-full transition-all duration-500"}]]}],["$","li",null,{"className":"group","children":[["$","$L3",null,{"href":"/projects","children":"Projects"}],["$","div",null,{"className":"bg-teal-500 h-0.5 w-0 group-hover:w-full transition-all duration-500"}]]}],["$","li",null,{"className":"group","children":[["$","$L3",null,{"href":"/activity","children":"Activity"}],["$","div",null,{"className":"bg-teal-500 h-0.5 w-0 group-hover:w-full transition-all duration-500"}]]}]]}],["$","$L4",null,{}]]}],["$","main",null,{"className":"flex-1","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L7",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],["$","footer",null,{"className":"flex h-20 flex-col items-center justify-center text-center text-4x1 font-mono w-full bg-gray-800 text-white","children":[["$","p",null,{"children":"Charlie Brown © 2026"}],["$","p",null,{"children":"Powered By MtnDEW"}]]}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L8",null,{"Component":"$7","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@9","$@a"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/14f58c4f83d275b3.js","async":true,"nonce":"$undefined"}]],["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$Le",null,{"children":"$Lf"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":["$","$c",null,{"name":"Next.Metadata","children":"$L11"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$12",[]],"S":true}
9:{}
a:"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:I[75976,["/_next/static/chunks/35b0e666b92287b3.js","/_next/static/chunks/556f328317456571.js"],"IconMark"]
d:null
11:[["$","title","0",{"children":"$$./portfolio.sh"}],["$","meta","1",{"name":"description","content":"Charlie Brown's Portfolio"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L13","3",{}]]
