1:"$Sreact.fragment"
2:I[89554,["/_next/static/chunks/ce944cfb4db5c963.js","/_next/static/chunks/109743a82a604cba.js","/_next/static/chunks/9da43e9c1538fe27.js"],"ThemeProvider"]
3:I[81756,["/_next/static/chunks/ce944cfb4db5c963.js","/_next/static/chunks/109743a82a604cba.js","/_next/static/chunks/9da43e9c1538fe27.js"],""]
4:I[47972,["/_next/static/chunks/ce944cfb4db5c963.js","/_next/static/chunks/109743a82a604cba.js","/_next/static/chunks/9da43e9c1538fe27.js"],"ModeToggle"]
5:I[79681,["/_next/static/chunks/35b0e666b92287b3.js","/_next/static/chunks/556f328317456571.js"],"default"]
6:I[64324,["/_next/static/chunks/35b0e666b92287b3.js","/_next/static/chunks/556f328317456571.js"],"default"]
7:I[36768,["/_next/static/chunks/ce944cfb4db5c963.js","/_next/static/chunks/109743a82a604cba.js","/_next/static/chunks/9da43e9c1538fe27.js","/_next/static/chunks/14f58c4f83d275b3.js"],"default"]
9:I[82640,["/_next/static/chunks/35b0e666b92287b3.js","/_next/static/chunks/556f328317456571.js"],"OutletBoundary"]
a:"$Sreact.suspense"
c:I[82640,["/_next/static/chunks/35b0e666b92287b3.js","/_next/static/chunks/556f328317456571.js"],"ViewportBoundary"]
e:I[82640,["/_next/static/chunks/35b0e666b92287b3.js","/_next/static/chunks/556f328317456571.js"],"MetadataBoundary"]
10:I[53348,["/_next/static/chunks/d1a79f5cd4a75721.js"],"default"]
:HL["/_next/static/chunks/df4ea15df7d356a3.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"XbpJ7Xa73Qx5WbBr4gK3w","c":["","projects"],"q":"","i":false,"f":[[["",{"children":["projects",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/df4ea15df7d356a3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/ce944cfb4db5c963.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/109743a82a604cba.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/9da43e9c1538fe27.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased min-h-screen flex flex-col","children":[["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"children":[["$","nav",null,{"className":"flex items-center justify-between gap-3 p-4 font-mono","children":[["$","ul",null,{"className":"flex gap-4","children":[["$","li",null,{"className":"group","children":[["$","$L3",null,{"href":"/","children":"Home"}],["$","div",null,{"className":"bg-teal-500 h-0.5 w-0 group-hover:w-full transition-all duration-500"}]]}],["$","li",null,{"className":"group","children":[["$","$L3",null,{"href":"/about","children":"About"}],["$","div",null,{"className":"bg-teal-500 h-0.5 w-0 group-hover:w-full transition-all duration-500"}]]}],["$","li",null,{"className":"group","children":[["$","$L3",null,{"href":"/contact","children":"Contact"}],["$","div",null,{"className":"bg-teal-500 h-0.5 w-0 group-hover:w-full transition-all duration-500"}]]}],["$","li",null,{"className":"group","children":[["$","$L3",null,{"href":"/projects","children":"Projects"}],["$","div",null,{"className":"bg-teal-500 h-0.5 w-0 group-hover:w-full transition-all duration-500"}]]}],["$","li",null,{"className":"group","children":[["$","$L3",null,{"href":"/activity","children":"Activity"}],["$","div",null,{"className":"bg-teal-500 h-0.5 w-0 group-hover:w-full transition-all duration-500"}]]}]]}],["$","$L4",null,{}]]}],["$","main",null,{"className":"flex-1","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L7",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],["$","footer",null,{"className":"flex h-20 flex-col items-center justify-center text-center text-4x1 font-mono w-full bg-gray-800 text-white","children":[["$","p",null,{"children":"Charlie Brown © 2026"}],["$","p",null,{"children":"Powered By MtnDEW"}]]}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L8",null,["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lc",null,{"children":"$Ld"}],["$","div",null,{"hidden":true,"children":["$","$Le",null,{"children":["$","$a",null,{"name":"Next.Metadata","children":"$Lf"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$10",[]],"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:I[75976,["/_next/static/chunks/35b0e666b92287b3.js","/_next/static/chunks/556f328317456571.js"],"IconMark"]
b:null
f:[["$","title","0",{"children":"$$./portfolio.sh"}],["$","meta","1",{"name":"description","content":"Charlie Brown's Portfolio"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L11","3",{}]]
8:["$","section",null,{"className":"font-mono flex flex-col items-center justify-center space-y-4","children":[["$","h1",null,{"children":"My Projects"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-4","children":[["$","div","1096461649",{"className":"border p-4 rounded-lg","children":[["$","h2",null,{"className":"font-bold","children":"Archive-Downloader"}],["$","p",null,{"children":"Script for bulk downloading Archive.org files"}],["$","a",null,{"href":"https://github.com/S0FTS0RR0W/Archive-Downloader","target":"_blank","rel":"noopener noreferrer","className":"text-teal-500 transition-all group inline-block","children":["View on GitHub",["$","div",null,{"className":"bg-teal-500 h-0.5 w-0 group-hover:w-full transition-all duration-500"}]]}]]}],["$","div","1132204028",{"className":"border p-4 rounded-lg","children":[["$","h2",null,{"className":"font-bold","children":"coolero"}],["$","p",null,{"children":"This is a fork of an archive that I personally will maintain as best I can."}],["$","a",null,{"href":"https://github.com/S0FTS0RR0W/coolero","target":"_blank","rel":"noopener noreferrer","className":"text-teal-500 transition-all group inline-block","children":["View on GitHub",["$","div",null,{"className":"bg-teal-500 h-0.5 w-0 group-hover:w-full transition-all duration-500"}]]}]]}],["$","div","1111978367",{"className":"border p-4 rounded-lg","children":[["$","h2",null,{"className":"font-bold","children":"Ftop"}],["$","p",null,{"children":"Custom Process Viewer With a Little Eye Candy."}],["$","a",null,{"href":"https://github.com/S0FTS0RR0W/Ftop","target":"_blank","rel":"noopener noreferrer","className":"text-teal-500 transition-all group inline-block","children":["View on GitHub",["$","div",null,{"className":"bg-teal-500 h-0.5 w-0 group-hover:w-full transition-all duration-500"}]]}]]}],["$","div","1109008302",{"className":"border p-4 rounded-lg","children":[["$","h2",null,{"className":"font-bold","children":"Grub-Configurator"}],["$","p",null,{"children":"GRUB config program for customizing your grub configs. written in go and aimed for Arch Linux systems."}],["$","a",null,{"href":"https://github.com/S0FTS0RR0W/Grub-Configurator","target":"_blank","rel":"noopener noreferrer","className":"text-teal-500 transition-all group inline-block","children":["View on GitHub",["$","div",null,{"className":"bg-teal-500 h-0.5 w-0 group-hover:w-full transition-all duration-500"}]]}]]}],["$","div","1110896729",{"className":"border p-4 rounded-lg","children":[["$","h2",null,{"className":"font-bold","children":"i3-Config"}],["$","p",null,{"children":"my i3 config files"}],["$","a",null,{"href":"https://github.com/S0FTS0RR0W/i3-Config","target":"_blank","rel":"noopener noreferrer","className":"text-teal-500 transition-all group inline-block","children":["View on GitHub",["$","div",null,{"className":"bg-teal-500 h-0.5 w-0 group-hover:w-full transition-all duration-500"}]]}]]}],["$","div","1128295995",{"className":"border p-4 rounded-lg","children":[["$","h2",null,{"className":"font-bold","children":"i3-Dotfiles"}],["$","p",null,{"children":"My personal i3 dotfiles for anyone to use and tinker with."}],["$","a",null,{"href":"https://github.com/S0FTS0RR0W/i3-Dotfiles","target":"_blank","rel":"noopener noreferrer","className":"text-teal-500 transition-all group inline-block","children":["View on GitHub",["$","div",null,{"className":"bg-teal-500 h-0.5 w-0 group-hover:w-full transition-all duration-500"}]]}]]}],["$","div","1123888584",{"className":"border p-4 rounded-lg","children":[["$","h2",null,{"className":"font-bold","children":"InterStop"}],["$","p",null,{"children":"Disables Internal Keyboard on Any ThinkPad X1c"}],["$","a",null,{"href":"https://github.com/S0FTS0RR0W/InterStop","target":"_blank","rel":"noopener noreferrer","className":"text-teal-500 transition-all group inline-block","children":["View on GitHub",["$","div",null,{"className":"bg-teal-500 h-0.5 w-0 group-hover:w-full transition-all duration-500"}]]}]]}],["$","div","1131913739",{"className":"border p-4 rounded-lg","children":[["$","h2",null,{"className":"font-bold","children":"liquid-ui"}],"$L12","$L13"]}],"$L14","$L15","$L16","$L17","$L18","$L19","$L1a"]}]]}]
12:["$","p",null,{"children":"Program written for an easy to use frontend for liquidctl"}]
13:["$","a",null,{"href":"https://github.com/S0FTS0RR0W/liquid-ui","target":"_blank","rel":"noopener noreferrer","className":"text-teal-500 transition-all group inline-block","children":["View on GitHub",["$","div",null,{"className":"bg-teal-500 h-0.5 w-0 group-hover:w-full transition-all duration-500"}]]}]
14:["$","div","1134984696",{"className":"border p-4 rounded-lg","children":[["$","h2",null,{"className":"font-bold","children":"nextjs-components"}],["$","p",null,{"children":"My personal components for Nextjs that can be modified and reused"}],["$","a",null,{"href":"https://github.com/S0FTS0RR0W/nextjs-components","target":"_blank","rel":"noopener noreferrer","className":"text-teal-500 transition-all group inline-block","children":["View on GitHub",["$","div",null,{"className":"bg-teal-500 h-0.5 w-0 group-hover:w-full transition-all duration-500"}]]}]]}]
15:["$","div","1102197567",{"className":"border p-4 rounded-lg","children":[["$","h2",null,{"className":"font-bold","children":"Pixel-Haven"}],["$","p",null,{"children":null}],["$","a",null,{"href":"https://github.com/S0FTS0RR0W/Pixel-Haven","target":"_blank","rel":"noopener noreferrer","className":"text-teal-500 transition-all group inline-block","children":["View on GitHub",["$","div",null,{"className":"bg-teal-500 h-0.5 w-0 group-hover:w-full transition-all duration-500"}]]}]]}]
16:["$","div","1121679015",{"className":"border p-4 rounded-lg","children":[["$","h2",null,{"className":"font-bold","children":"Portfolio-2.0"}],["$","p",null,{"children":"New and Improved S0FTS0RR0W Portfolio"}],["$","a",null,{"href":"https://github.com/S0FTS0RR0W/Portfolio-2.0","target":"_blank","rel":"noopener noreferrer","className":"text-teal-500 transition-all group inline-block","children":["View on GitHub",["$","div",null,{"className":"bg-teal-500 h-0.5 w-0 group-hover:w-full transition-all duration-500"}]]}]]}]
17:["$","div","1103404101",{"className":"border p-4 rounded-lg","children":[["$","h2",null,{"className":"font-bold","children":"s0fts0rr0w"}],["$","p",null,{"children":null}],["$","a",null,{"href":"https://github.com/S0FTS0RR0W/s0fts0rr0w","target":"_blank","rel":"noopener noreferrer","className":"text-teal-500 transition-all group inline-block","children":["View on GitHub",["$","div",null,{"className":"bg-teal-500 h-0.5 w-0 group-hover:w-full transition-all duration-500"}]]}]]}]
18:["$","div","1100012805",{"className":"border p-4 rounded-lg","children":[["$","h2",null,{"className":"font-bold","children":"s0fts0rr0w-portfolio"}],["$","p",null,{"children":null}],["$","a",null,{"href":"https://github.com/S0FTS0RR0W/s0fts0rr0w-portfolio","target":"_blank","rel":"noopener noreferrer","className":"text-teal-500 transition-all group inline-block","children":["View on GitHub",["$","div",null,{"className":"bg-teal-500 h-0.5 w-0 group-hover:w-full transition-all duration-500"}]]}]]}]
19:["$","div","1104564688",{"className":"border p-4 rounded-lg","children":[["$","h2",null,{"className":"font-bold","children":"sarcasm-api"}],["$","p",null,{"children":"Got bored. Made an API for sarcastic quotes.. Because i can."}],["$","a",null,{"href":"https://github.com/S0FTS0RR0W/sarcasm-api","target":"_blank","rel":"noopener noreferrer","className":"text-teal-500 transition-all group inline-block","children":["View on GitHub",["$","div",null,{"className":"bg-teal-500 h-0.5 w-0 group-hover:w-full transition-all duration-500"}]]}]]}]
1a:["$","div","1105392509",{"className":"border p-4 rounded-lg","children":[["$","h2",null,{"className":"font-bold","children":"sarcastic-api-web"}],["$","p",null,{"children":"Web page for the sarcastic api that has demos and any extra docs with update blog."}],["$","a",null,{"href":"https://github.com/S0FTS0RR0W/sarcastic-api-web","target":"_blank","rel":"noopener noreferrer","className":"text-teal-500 transition-all group inline-block","children":["View on GitHub",["$","div",null,{"className":"bg-teal-500 h-0.5 w-0 group-hover:w-full transition-all duration-500"}]]}]]}]
